<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ServiceWorkers - playArena</title>
</head>
<body>
    <section class="offline__wrapper">
        <h3 class="offline__header">
            You are Offline. 
        </h3>
        <p class="offline__text-content">
            Please ensure that you are connected to the internet in order to access the website.
        </p>
    </section>
</body>
</html>